<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/checkoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:titleTextColor="@android:color/white"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="45dp"


                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_canvas" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="تأمين الخروج"
                    android:textColor="@color/colour_black"
                    android:textSize="@dimen/list_group_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>
        </android.widget.Toolbar>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_alignParentTop="true"

            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.eoutlet.Eoutlet.customview.HelveticaRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="متابعة عملية الشراء"
                    android:textColor="#D8A664"
                    android:textSize="@dimen/maintextsize"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/serachbar"
                    android:layout_width="@dimen/search_image_width"
                    android:layout_height="@dimen/search_image_width"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.25"

                    android:gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_filter_profile"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/backarrow"
                    android:layout_width="@dimen/back_image_width"

                    android:layout_height="@dimen/pf_10dp_space"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:layout_weight="0.25"
                    android:gravity="center_horizontal"

                    android:src="@drawable/ic_backarrow" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.45dp"
            android:visibility="gone"
            android:background="@color/colour_black" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp">

            <LinearLayout
                android:id="@+id/cartmainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/text_size_eng"
                    android:visibility="gone"
                    android:text="يرجي اضافة بياناتك لاستكمال عملية الشراء"
                    android:textColor="@color/colour_black"
                    android:textSize="@dimen/text_size_eng"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/text_size_eng"
                    android:layout_marginRight="43dp"
                    android:text="المنتج (المنتجات) في العربة"
                    android:textColor="@color/colour_black"

                    android:textSize="@dimen/text_size_eng"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="14dp">

                    <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"


                        android:singleLine="true"
                        android:text="برجاء اختيار عنوان الشحن"
                        android:textColor="#1E4044"
                        android:textSize="@dimen/text_size_eng"


                        />
                    <!--  android:text=" عنوان الشحن&amp; مراجعة سلة التسوق"-->

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/addresslayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/yellow_rectangular_with_right_corners">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_check"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginRight="16dp"

                        android:visibility="visible">

                        <com.eoutlet.Eoutlet.customview.MonestrateRegularTextView
                            android:id="@+id/addressName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="-1dp"
                            android:text="dfdfdfdfdfdfdfdfdfd"
                            android:layout_marginTop="@dimen/pf_5dp_space"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/pf_12_txt_size" />

                        <com.eoutlet.Eoutlet.customview.MonestrateRegularTextView
                            android:id="@+id/street"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addressName"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="@dimen/pf_5dp_space"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxLines="2"


                            android:text="fdfdsfdsfdsfds"
                            android:textColor="@color/colour_black"
                            android:textSize="@dimen/pf_12_txt_size" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true">

                        <com.eoutlet.Eoutlet.customview.MonestrateRegularTextView
                            android:id="@+id/mobileNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/street"



                            android:layout_marginLeft="16dp"


                            android:text="hhh"
                            android:textColor="#262628"
                            android:textSize="@dimen/pf_12_txt_size"
                            android:visibility="visible" />


                        <ImageView
                            android:layout_width="@dimen/pf_12_txt_size"
                            android:layout_height="@dimen/pf_12_txt_size"
                            android:layout_below="@+id/street"

                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"


                            android:layout_marginLeft="9dp"

                            android:layout_toRightOf="@+id/mobileNumber"
                            android:src="@drawable/ic_checkout_phone">

                        </ImageView>
                        </LinearLayout>
                        <com.eoutlet.Eoutlet.customview.MonestrateRegularTextView
                            android:id="@+id/city"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/street"
                            android:layout_alignParentRight="true"

                            android:gravity="right"
                            android:text=" vgvhv"


                            android:textColor="@color/colour_black"
                            android:textSize="@dimen/pf_12_txt_size"
                            android:visibility="visible" />

                        <com.eoutlet.Eoutlet.customview.MonestrateRegularTextView
                            android:id="@+id/coutnryName"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/city"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:text="vvvv "
                            android:layout_marginBottom="@dimen/pf_10dp_space"
                            android:gravity="right"
                            android:textColor="@color/colour_black"
                            android:textSize="@dimen/pf_12_txt_size"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:weightSum="4">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="41dp"
                                android:layout_weight="1"

                                android:visibility="gone" />

                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addresslayout"
                    android:layout_centerInParent="true"

                    android:layout_gravity="right"

                    android:layout_marginTop="10dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shppingreviewbackground">

                    <com.eoutlet.Eoutlet.customview.HelveticaNueAlticBoldTextView
                        android:id="@+id/newaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="5dp"

                        android:text="إضافة / تعديل"


                        android:textColor="@color/white"

                        android:textSize="@dimen/pf_12_txt_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addresslayout"
                    android:layout_centerInParent="true"
                    android:id="@+id/coupan_mainLayout"
                    android:gravity="center"

                    android:layout_gravity="center"

                    android:layout_marginTop="@dimen/text_size"

                    android:layout_marginBottom="10dp"
                    android:background="@drawable/checkoutbackground">

                    <com.eoutlet.Eoutlet.customview.HelveticaNue75BoldTextview

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/plus_button"
                        android:layout_gravity="center_vertical"


                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"


                        android:text=" رمز الخصم + "

                        android:textColor="@color/colorPrimary"

                        android:textSize="@dimen/text_size_eng" />


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pf_50_txt_size"
                    android:id="@+id/coupan_layout"
                    android:visibility="gone"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/box_drawable"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/pf_50_txt_size"
                        android:layout_weight="2"
                        android:layout_margin="8dp"
                       android:background="#F8F8F8"


                      >
                    <com.eoutlet.Eoutlet.customview.MonestrateRegularTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="تطبيق رمز الخصم"
                        android:id="@+id/coupansubmit"
                        android:textColor="#77838F"
                        android:textSize="@dimen/pf_12_txt_size" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/maintextsize"
                            android:layout_margin="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/coupansubmit"
                            android:background="#77838F"/>
                    <com.eoutlet.Eoutlet.customview.HalveticRegularEditText
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"


                        android:id="@+id/edtcoupen"
                        android:layout_toLeftOf="@+id/coupansubmit"
                        android:layout_marginRight="16dp"
                        android:paddingRight="15dp"
                        android:background="@null"
                        android:textColor="@color/colorPrimary"
                        android:hint="ادخل كود الرصيد"
                        android:gravity="right"
                        android:textSize="@dimen/pf_12_txt_size"




                        android:singleLine="true"
                        android:layout_centerVertical="true"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/crossimage"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_crosscheckout"
                        />
                </RelativeLayout>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCheckOut"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_height2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:fadeScrollbars="true"
                    android:paddingLeft="15dp"
                    android:visibility="gone">


                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_margin="@dimen/text_size_eng"
                    android:background="@color/et_hint"

                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="14dp"
                    android:text="عنوان الشحن"
                    android:textColor="@color/colour_black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"

                    android:visibility="gone" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"

                    android:layout_marginRight="14dp"
                    android:background="@color/et_hint"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:text="طريقة الدفع"
                    android:textColor="@color/colour_black"


                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:text="No Amount available in wallet"
                    android:textColor="@color/colour_black"
                    android:textSize="@dimen/text_size_eng"
                    android:visibility="gone" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/text_size_eng"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="right"

                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:layout_margin="4dp"

                        android:layout_weight="1"

                        android:scaleType="fitXY"

                        android:src="@drawable/ic_visa" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"

                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"

                        android:layout_weight="1"
                        android:scaleType="fitXY"

                        android:src="@drawable/master_card" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"

                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:scaleType="fitXY"

                        android:src="@drawable/mada" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/firstradioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:text="البطاقة الائتمانية / بطاقة مدى البنكية"
                        android:textColor="@color/et_hint"


                        android:textSize="@dimen/text_size_eng"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/radio1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:src="@mipmap/radio_off" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondRadioButton"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal"
                    android:visibility="gone"

                    android:weightSum="3">


                    <TextView
                        android:id="@+id/codcharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="0.25"
                        android:gravity="left"
                        android:text="SAR 35"
                        android:textColor="@color/colour_black"
                        android:textSize="@dimen/text_size_eng"


                        android:textStyle="bold"
                        android:visibility="invisible" />


                    <TextView
                        android:id="@+id/codtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="2.62"
                        android:text="الدفع عند الاستلام + 15 ريال"


                        android:textColor="@color/et_hint"
                        android:textSize="@dimen/text_size_eng" />

                    <ImageView
                        android:id="@+id/radio2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.25"
                        android:src="@mipmap/radio_off" />


                </LinearLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size"
                    android:layout_marginRight="@dimen/text_size"
                    android:layout_marginTop="@dimen/maintextsize"
                   >

                    <com.eoutlet.Eoutlet.customview.MonestarteSemiBoldTextView
                        android:id="@+id/totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:text="SAR 0"
                        android:textColor="#77838F"
                        android:textSize="@dimen/pf_12_txt_size"

                        android:textStyle="bold" />

                    <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                        android:id="@+id/tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="0dp"
                        android:gravity="right"
                        android:text="الإجمالي"
                        android:textColor="#77838F"
                        android:textSize="@dimen/pf_12_txt_size" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size"
                    android:layout_marginRight="@dimen/text_size"
                    android:layout_marginTop="12dp"

                    android:visibility="visible">

                    <com.eoutlet.Eoutlet.customview.MonestarteSemiBoldTextView
                        android:id="@+id/checkoutgiftwrappingcharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="SAR 0"
                        android:textColor="#77838F"
                        android:textSize="@dimen/pf_12_txt_size"
                        android:textStyle="bold" />

                    <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="صندوق هدية"
                        android:textColor="#77838F"
                        android:textSize="@dimen/pf_12_txt_size" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size"
                    android:layout_marginRight="@dimen/text_size"
                    android:layout_marginTop="@dimen/text_size_eng"
                  >

                    <com.eoutlet.Eoutlet.customview.MonestarteSemiBoldTextView
                        android:id="@+id/discoutnamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:text="- SAR 0"
                        android:textColor="#77838F"
                        android:textSize="@dimen/pf_12_txt_size"

                        android:textStyle="bold" />

                    <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView

                        android:id="@+id/coupenname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="0dp"
                        android:gravity="right"
                        android:text="القسيمة"
                        android:textColor="#77838F"
                        android:textSize="@dimen/pf_12_txt_size" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_size"
                    android:layout_marginRight="@dimen/text_size"
                    android:layout_marginTop="12dp"

                    android:orientation="horizontal">

                    <com.eoutlet.Eoutlet.customview.MonestarteSemiBoldTextView
                        android:id="@+id/shippingcharges1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAR 0"
                        android:textColor="#77838F"
                        android:textSize="@dimen/pf_12_txt_size"

                        android:textStyle="bold" />

                    <com.eoutlet.Eoutlet.customview.HelveticaNueAlticArabicTextView
                        android:id="@+id/shippingtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:layout_marginLeft="120dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#77838F"
                        android:textSize="@dimen/pf_12_txt_size" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="@dimen/text_size_eng"
                    android:layout_marginRight="12dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cototaltax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:gravity="left"
                        android:text="SAR 0"
                        android:textColor="@color/colour_black"
                        android:textSize="@dimen/text_size_eng"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"

                        android:gravity="right"
                        android:text="الضريبة"
                        android:textColor="@color/colour_black"
                        android:textSize="@dimen/text_size_eng" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="الدفع عند الاستلام + 15 ريال"
                        android:textColor="@color/colour_black"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="@dimen/text_size_eng"
                    android:layout_marginRight="12dp"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="إجمالي الطلب"
                        android:textColor="#1E2022"
                        android:textSize="@dimen/fab_margin"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/et_hint"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pf_20_txt_size"
                    android:visibility="gone"

                    android:layout_marginBottom="@dimen/pf_10dp_space">

                    <LinearLayout
                        android:id="@+id/coupanmainlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:background="@drawable/rectangular_border3"
                        android:padding="@dimen/pf_5dp_space">

                        <TextView
                            android:id="@+id/plusbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingLeft="@dimen/pf_5dp_space"
                            android:text="+"
                            android:textColor="@color/colour_black"
                            android:textSize="@dimen/pf_20_txt_size"

                            android:textStyle="bold" />

                        <com.eoutlet.Eoutlet.customview.HelveticaRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/pf_50_txt_size"
                            android:layout_marginRight="@dimen/pf_5dp_space"
                            android:text="استخدام قسيمة مشتريات"
                            android:textColor="@color/colour_black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/pf_5dp_space"
                            android:paddingRight="@dimen/pf_5dp_space"
                           />
                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/coupenlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="right"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="@dimen/et_padding"

                    android:orientation="horizontal"

                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edt_coupen"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rectangular_border"
                        android:gravity="right"

                        android:hint="ادخل كود الرصيد"
                        android:paddingLeft="3dp"
                        android:paddingTop="2dp"

                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"

                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/applycode"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="@drawable/red_rectangle"
                        android:gravity="center"
                        android:paddingLeft="@dimen/text_size"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:text="تطبيق الرصيد"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"

                        />


                </LinearLayout>


                  <!--  <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="@dimen/pf_25dp_space"

                        android:elevation="@dimen/pf_5dp_space"
                        card_view:cardCornerRadius="5dp">

                        <com.eoutlet.Eoutlet.customview.HelveticaNueAlticBoldTextView


                            android:id="@+id/totalpricewithTax"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"


                            android:layout_gravity="center"
                            android:gravity="center"


                            android:text="  الاجمالي الكلي"
                            android:textColor="#77838F"
                            android:textSize="@dimen/pf_12_txt_size" />
                    </androidx.cardview.widget.CardView>-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"

                    android:layout_marginRight="12dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/pluscoupencode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="+"
                        android:textColor="@color/colour_black"
                        android:textSize="@dimen/text_size"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/coupentext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"

                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:text="استخدام قسيمة مشتريات"

                        android:textColor="@color/et_hint"
                        android:textSize="@dimen/text_size_eng" />


                </RelativeLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/text_size"
    android:layout_gravity="center_horizontal|bottom">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false"
        android:layout_marginTop="@dimen/pf_5dp_space"

        android:layout_above="@+id/confirmOrder"
        android:layout_marginBottom="@dimen/text_size_eng"


        android:elevation="@dimen/pf_5dp_space"
        card_view:cardCornerRadius="5dp">



        <com.eoutlet.Eoutlet.customview.HelveticaNueAlticBoldTextView


            android:id="@+id/totalpricewithTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_gravity="center"
            android:gravity="center"


            android:text="  الاجمالي الكلي"
            android:textColor="#77838F"
            android:textSize="@dimen/pf_12_txt_size" />


    </androidx.cardview.widget.CardView>







    <RelativeLayout
        android:id="@+id/confirmOrder"
        android:layout_width="match_parent"
        android:layout_height="40dp"




        android:background="@drawable/green_rectangular_button"

        >


        <com.eoutlet.Eoutlet.customview.HelveticaNueAlticBoldTextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"


            android:gravity="center"


            android:text="متابعة لصفحة الدفع"
            android:textColor="@color/white"
            android:textSize="@dimen/pf_12_txt_size" />


    </RelativeLayout>


</LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/et_padding"
        android:layout_marginTop="@dimen/text_size_eng"
        android:layout_marginBottom="10dp"
        android:background="#2A9A65"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="6dp"
        android:paddingRight="40dp"
        android:paddingBottom="6dp"
        android:text="متابعة عملية الشراء"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />
</FrameLayout>
