<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"

            >

            <stroke android:color="@color/grey_colour"
                android:width="1.5dp"
                />

            />
            <corners android:bottomRightRadius="25dp"
                android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp" />
        </shape>
    </item>



</layer-list>