<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:drawable="@drawable/thumblast">
        <shape
            android:padding="10dp"
            android:shape="rectangle" >
            <size
                android:height="20dp"
                android:width="5dp" />
        </shape>
    </item>

</layer-list>