<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle"
        android:padding="10dp">

        <stroke android:color="@color/colorPrimary"
            android:width="1dip"/>
        <solid android:color="#F6F7FB"/>
        <corners android:radius="2dp"

            android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp"
            android:topLeftRadius="5dp" android:topRightRadius="5dp"

            />

    </shape>
</item>



</layer-list>